/*START - default Theme*/

.wm-app {

  @import url("../../../components/bootstrap/less/bootstrap.less");
  @import url("variables.less");

  font-size: @font-size-base;
  color: @text-color;
  font-family: @font-family-base;
  background-color: @body-bg;

  //Header
  @wm-header-border-color: #ec4444;
  @wm-header-text-color: #fff;
  @wm-header-bg-color: #ef6262;
  @wm-header-height: auto;

  //left panel
  @wm-left-panel-bg: #3d3c3c;
  @wm-left-panel-list-border: 1px transparent solid;
  @wm-left-panel-border-color: #CFDBE2;
  @wm-left-panel-link-color: #b3b3b3;
  @wm-left-panel-link-hover-bg: #424141;
  @wm-left-panel-link-active-bg: transparent;
  @wm-left-panel-link-hover-text-color: #fff;
  @wm-left-panel-link-hover-border-color: transparent;
  @wm-left-panel-dropdown-menu-bg: @wm-left-panel-bg;

  //right panel
  @wm-right-panel-border-color: #CFDBE2;
  @wm-right-panel-bg: #3d3c3c;
  @wm-right-panel-btn-color: #515253;
  @wm-right-panel-list-border: 1px #e6e5e5 solid;

  //Footer
  @wm-footer-border-color: #ccc;
  @wm-footer-text-color: #515253;
  @wm-footer-bg-color: #F5F7FA;
  @wm-footer-height: auto;

  //Table
  @table-header-bg: #fff;
  @wm-grid-selection-bg: #CFD8DC;

  //Tabset
  @nav-tabs-color-hover : #000;
  @nav-tabs-color : #555;
  @nav-tabs-bg: #f5f5f5;

  //Buttons
  @btn-group-active-btn-bg: #fff;

  //modal dialogs
  @modal-header-bg: @navbar-default-bg;
  @modal-header-color: @navbar-default-color;

  @form-border-color: #d1d1d1;
  @wm-calendar-header-color: #adadad;
  @wm-calendar-text-color: #adadad;
  @wm-datepicker-text-color: #000;
  @wm-datepicker-header-bg: transparent;
  @wm-datepicker-btn-hover-bg: #f0f0f0;
  @wm-checked-color: @brand-primary;

  @pagination-basic-bg: #ddd;

  /*Box Shadow effect*/
  .box-shadow (@x:0px, @y:2px, @blur:5px, @color:#DBDBDB) {
    box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -ms-box-shadow: @arguments;
    -o-box-shadow: @arguments;
  }

  /*Applies inset shadow effect*/
  .inset-shadow(@x:0px, @y:2px, @blur:5px, @spread:0 , @color:#DBDBDB) {
    box-shadow: inset @arguments;
    -webkit-box-shadow: inset @arguments;
    -moz-box-shadow: inset @arguments;
    -ms-box-shadow: inset @arguments;
    -o-box-shadow: inset @arguments;
  }

  .img-rounded {
    border-radius: @thumbnail-border-radius;
  }

  /******Label: overiding the label class as bootstrap is making all the labels bold***/
  label {
    font-weight: normal;
  }
  .label-primary, .label-success, .label-info, .label-warning, .label-danger {
    color: #fff;
  }
  .text-danger {
    color: darken(@brand-danger, 20%);
  }
  .text-success {
    color: darken(@brand-success, 20%);
  }
  .text-info {
    color: darken(@brand-info, 20%);
  }
  .text-primary {
    color: darken(@brand-primary, 20%);
  }
  .text-warning {
    color: darken(@brand-warning, 20%);
  }
  .h1,.h2,.h3,.h4,.h5,.h6 {
    width: 100%;
  }
  .btn-secondary {
    background-color: #f3f3f3;
    color: @text-color;
  }
  .input-group-btn {
    .btn[disabled] {
      &:hover, &:focus {
        background-color: transparent;
        outline-color: transparent;
      }
    }
  }
  * {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
  }

  .badge {
    right: 4px;
    top: 5px;
  }

  .close {
     border: 0;
     background-color: transparent;
  }

  //stylings for tile widget
  .app-tile {
    &.bg-danger, &.bg-success, &.bg-info, &.bg-warning {
      color: @panel-primary-text;
    }
  }

  /***Tabs Widget: Styling for the tabs widget comes here********/
  //Tab Content
  .tab-content {
    .tab-body {
      border-color: transparent;
      padding: @padding-base-horizontal;
    }
  }
  //navigation
  .nav-tabs {
    border-bottom-color: @nav-tabs-border-color;
    background-color: @nav-tabs-bg;
    > li {
      > a {
        color: @nav-tabs-color;
        text-transform: none;
        background-color: transparent;
        border-bottom-color: transparent;
        border-radius: 0;
        box-shadow: none;
        margin-right: 0;
        border-color: transparent;
        &:after {
          content: "";
          height: 2px;
          position: absolute;
          width: 100%;
          left: 0;
          bottom: 0;
          -webkit-transition: all;
          -o-transition: all;
          transition: all;
          -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
          -webkit-transform: scale(0);
          -ms-transform: scale(0);
          -o-transform: scale(0);
          transform: scale(0);
        }
        &:hover, &:focus {
          outline: none;
          color: @brand-primary;
          background-color: transparent;
          border-color: transparent;
          border-bottom-color: transparent;
        }
      }
      &.active {
        > a {
          border-color: transparent;
          color: @nav-tabs-color;
          background-color: @nav-tabs-active-link-hover-bg;
          &:after {
             -webkit-transform: scale(1);
             -ms-transform: scale(1);
             -o-transform: scale(1);
             transform: scale(1);
             background: #fff;
          }
          &:hover, &:focus {
            outline: none;
            border-color: transparent;
            color: @nav-tabs-color;
          }
        }
      }
      //Default styles for menu in nav
      &.app-nav-item > .dropdown {
        > a.dropdown-toggle {
          padding: @nav-link-padding;
          color: @nav-tabs-color;

        }
      }
    }
  }

  .app-tabs, .tab-body {
    &:focus {
      outline: none;
    }
  }

/***App Message********/
  .app-message .close {
    top: initial;
  }
/***Tabs Widget: Styling for the tabs widget comes here********/
  .list-group-item-separator {
    margin-bottom: 2px;
    border-radius: 2px;
    .form-group {
      padding: 0 @padding-base-horizontal;
    }
  }

  /***Button Style: Defining the sixe of the button for bootstrap classes********/
  .btn {
    padding: 9px @padding-base-horizontal;
    &.btn-lg {
      font-size: 1.4em;
    }
    &.btn-sm {
      padding: @padding-small-vertical @padding-small-horizontal;
    }
    &.btn-xs {
      padding: @padding-xs-vertical @padding-xs-horizontal;
    }
    .caret {
      margin-left: 0.7em;
    }
    &.active, &:active {
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  }

  .btn-group {
     .btn {
        box-shadow: none;
        border-color: transparent;
     }
  }

  .btn-default {
    &:hover, &:focus &:active {
      color: @btn-default-color;
      background-color: darken(@btn-default-bg, 10%);
      border-color: darken(@btn-default-bg, 10%);
    }
  }

  .btn.btn-transparent {
    &:hover {
      background-color: #f0f0f0 !important;
    }
  }

  .btn-flat {
    text-transform: uppercase;
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
    color: inherit;
    &.btn-primary {
      color: @brand-primary;
      &:hover, &:focus {
        background-color: @btn-primary-bg;
        color: @btn-primary-color;
      }
    }
    &.btn-info {
      color: @brand-info;
      &:hover, &:focus {
         background-color: @btn-info-bg;
         color: @btn-info-color;
      }
    }
    &.btn-warning {
      color: @brand-warning;
      &:hover, &:focus {
         background-color: @btn-warning-bg;
         color: @btn-warning-color;
      }
    }
    &.btn-danger {
      color: @brand-danger;
      &:hover, &:focus {
         background-color: @btn-danger-bg;
         color: @btn-danger-color;
      }
    }
  }

  /***Modal Dialog Style: There is no property in bootstrap variable so setting it here********/
  .modal-content {
    border-radius: 0;
    .modal-header {
      background-color: @modal-header-bg;
      border-bottom-color: @modal-header-border-color;
      color: @modal-header-color;
      .modal-title {
        color: @modal-header-color;
      }
    }
  }

  /*****login modal form***/
  .app-login-dialog {
    .app-dialog-body {
        .app-form {
            border: 0;
            margin-bottom: 0;
        }
    }
  }

  //Breadcrumb
  .breadcrumb {
    li {
      a {
        text-transform: none;
      }
    }
  }

  //Progress Bar
  .progress {
    box-shadow: none;
    border-radius: 0;
    height: 1.7em;
    .progress-bar {
        line-height: 2em;
    }
    /****Progress circle***/
    &.app-progress.circle {
      path:last-of-type {
        stroke: @brand-primary;
      }
      circle-progress {
        svg path:last-of-type {
          stroke: @brand-primary;
        }
      }
      &.progress-circle-success {
        svg path:last-of-type {
          stroke: @brand-success;
        }
      }
      &.progress-circle-info {
          svg path:last-of-type {
            stroke: @brand-info;
          }
      }
      &.progress-circle-warning {
          svg path:last-of-type {
            stroke: @brand-warning;
          }
      }
      &.progress-circle-danger {
          svg path:last-of-type {
            stroke: @brand-danger;
          }
      }
    }
  }

  //Table
  .table {
    > thead {
      > tr {
        th {
          font-weight: normal;
          background-color: @table-header-bg;
        }
      }
    }
  }

  /*****************************************************************************************************************************************/
  /*********************************************************Layout**************************************************************************/
  /*****************************************************************************************************************************************/
  .app-content-column {
    background-color: @body-bg;
    padding: 1em 1.5em;
  }

  //Header
  .app-header, .app-mobile-header {
    background-color: @wm-header-bg-color;
    color: @wm-header-text-color;
    box-shadow: 0px 1px 0px rgba(0,0,0,0.2);
    border-color: transparent;
    height: @wm-header-height;
    a {
      color: @wm-header-text-color;
    }

    .input-group-addon {
       color: @input-color;
       font-size: 1.1em;
    }

    .app-mobile-header {
      background-color: @navbar-default-bg;
      color: @navbar-default-color;
      a {
        color: @navbar-default-color;
      }
    }
  }

  /****nav widget****/
  .app-nav {
    &.nav-pills {
      .app-nav-item {
        .app-menu {
          .dropdown-toggle {
            padding: @nav-link-padding;
            &:hover {
              color: @nav-pills-active-link-hover-color;
              background-color: @nav-link-hover-bg;
            }
          }
          &.open {
            .dropdown-toggle {
              color: @nav-pills-active-link-hover-color;
              background-color: @nav-pills-active-link-hover-bg;
              &:active, &:active:hover {
                color: @nav-pills-active-link-hover-color;
                background-color: @nav-pills-active-link-hover-bg;
              }
            }
          }
        }
      }
    }
  }

  //Popover wrapper styles in Navbar
  .nav li > .app-popover-wrapper a {
    padding: @nav-link-padding;
    &:hover, &:focus {
      background-color: @nav-link-hover-bg;
    }
  }
  .nav-pills {
    > li {
      .app-popover-wrapper a {
        border-radius: @border-radius-base;
      }
      &.active .app-popover-wrapper a {
        color: @nav-pills-active-link-hover-color;
        background-color: @nav-pills-active-link-hover-bg;
        &:hover, &:focus {
          color: @nav-pills-active-link-hover-color;
          background-color: @nav-pills-active-link-hover-bg;
        }
      }
    }
  }

  //Top Nav Bar
  .app-navbar {
    border-radius: 0;
    color: @navbar-default-color;
    padding: 0 1.52em;
    .navbar-nav {
      li {
        a {
          font-size: 1em;
          padding: 1.2em;
          font-weight: normal;
          text-decoration: none;
          text-transform: capitalize;
          box-shadow: inset 0px -3px 0 0px transparent;
          color: @navbar-default-color;
          &:hover, &:focus, &.active {
            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-hover-bg;
          }
          &.active {
            color: @navbar-default-link-hover-color;
          }
        }
        > .dropdown .dropdown-menu, .app-popover-wrapper a {
          line-height: @line-height-computed;
        }
        &.active .app-popover-wrapper a {
          background-color: @navbar-default-link-active-bg;
          color: @navbar-default-link-active-color;
        }
        > .dropdown .dropdown-menu {
          margin: 0;
          background-color: @dropdown-bg;
          a {
            color: @text-color;
            padding: 1em;
            font-size: 1em;
            text-transform: initial;
            &:hover {
              background-color: @brand-primary;
              color: @dropdown-link-hover-color;
            }
          }
        }
      }

      .app-nav-item {
        > .dropdown, .app-popover-wrapper {
          a.dropdown-toggle, a {
            padding: 1.2em;
          }
        }
      }
    }
  }

  //Popover
  .popover {
    min-width: 16.667em;
    .popover-content {
      padding: 0;
    }
  }
  .navbar-inverse .navbar-nav {
      > li.active .app-popover-wrapper {
         a, a:hover, a:focus, a:active {
            color: @navbar-inverse-link-hover-color;
            background-color: @navbar-inverse-link-active-bg;
         }
      }
  }
  //Left & Right Panels
  .app-left-panel, .app-right-panel {
    .nav, .app-nav.nav-pills {
      li {
        margin-top: 0;
        border-bottom: @wm-left-panel-list-border;
        //for overriding the pills default color
        &.active {
          > a {
            color: inherit;
            background-color: @wm-left-panel-link-active-bg;
            &:hover, &:focus {
              color: inherit;
              background-color: @wm-left-panel-link-active-bg;
            }
          }
        }

        a, .btn, .dropdown a, .app-menu .dropdown-toggle, .app-popover-wrapper a {
          //letter-spacing: .025em;
          padding: 1em;
          position: relative;
          border-radius: 0;
          line-height: 1.7;
          color: @wm-left-panel-link-color;
          text-shadow: none;
          &.active {
            background-color: @wm-left-panel-link-active-bg;
            color: @brand-primary;
            &:hover, &:focus {
              background-color: @wm-left-panel-link-hover-bg;
              color: @brand-primary;
            }
          }
          &:hover {
            color: @wm-left-panel-link-hover-text-color;
            text-decoration: none;
            background-color: @wm-left-panel-link-hover-bg;
          }
          .app-icon {
            margin-right: 0.3em;
          }
          .badge {
            top: 1.2em !important;
            padding: 4px 6px;
          }
        }
        &.active {
          a {
            background-color: @wm-left-panel-link-active-bg;
            color: @wm-left-panel-link-hover-text-color;
            border-left: 3px solid @brand-primary;
            &:hover, &:focus {
              background-color: @wm-left-panel-link-hover-bg;
              color: @wm-left-panel-link-hover-text-color;
            }
          }
        }

        > .dropdown.open {
          > .dropdown-menu {
            position: relative;
            padding: 0;
            margin: 0 0 1.333em;
            border: 0;
            border-bottom: @wm-left-panel-list-border;
            box-shadow: none;
            background-color: @wm-left-panel-dropdown-menu-bg;
            li {
              a {
                padding: 0.92em .92em .92em 2.5em;
                font-size: 1.02em;
                border-color: transparent;
              }
            }
          }
          .dropdown-menu {
            color: @wm-left-panel-link-hover-text-color;
            background-color: @wm-left-panel-dropdown-menu-bg;
            .dropdown-submenu {
              i.app-icon {
                margin-right: 0.615em;
              }
            }
          }
        }
      }
      &.open {
        a {
           &:hover, &:focus {
              background-color: @wm-left-panel-link-hover-bg;
           }
        }
      }
    }
    .app-nav {
      .app-nav-item {
        > .dropdown {
          > a {
            padding: 1.333em;
          }
        }
        .app-menu.open {
          .dropdown-toggle {
            background-color: @wm-left-panel-link-hover-bg;
            border-left: 3px solid @brand-primary;
          }
        }
      }
    }
  }

  //Left Panel
  .app-left-panel {
    background-color: @wm-left-panel-bg;
    border-right: 1px solid @wm-left-panel-border-color;
    box-shadow: -1px 0px 0 @wm-left-panel-bg;
  }

  //Right Panel
  .app-right-panel {
    background-color: @wm-right-panel-bg;
    border-left: 1px solid @wm-right-panel-border-color;
  }

  //Footer
  .app-footer {
    padding: 1em 1.5em;
    background-color: @wm-footer-bg-color;
    color: @wm-footer-text-color;
    border-top: 1px solid @wm-footer-border-color;
    height: @wm-footer-height;
  }

  .btn-group {
    .btn.active {
      box-shadow: none;
      background-color: @btn-group-active-btn-bg;
      color: @text-color;
    }
  }
  .panel {
    &.panel-default {
      padding: 0 1em;
      > .panel-heading {
        padding-right: 0;
        padding-left: 0;
        border-color: @panel-inner-border;
      }
    }
  }
  /******************************************************************************************************************************************/
  /***************************************************Widgets styling************************************************************************/
  /******************************************************************************************************************************************/
  .form-group {
    &.live-field.active {
      .control-label {
        text-shadow: 1px 1px 0 #eee;
      }
    }
    .text-danger, .control-label.text-danger {
      color: @brand-danger;
    }
    .ng-touched.ng-invalid .form-control {
      border-color: @brand-danger;
      outline: none;
    }
  }
  .input-group-addon.colorpicker-container:last-child {
    border-left: 1px solid @input-border;
  }
  //for text, select controls
  .form-control, .form-group + .form-control {
    border-width: 2px;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    &:focus {
      box-shadow: none;
    }
  }

  .input-group-btn {
    .btn {
      background-color: @input-group-addon-bg;
    }
  }

  .model-holder[bsdatepicker] {
    min-height: @input-height-base;
  }
  //**** form elements*****/

  .radio, .checkbox {
    input {
      opacity: 0;
      z-index: -1;
      margin: 3px 0 !important;
    }
    label {
      padding-left: @padding-base-horizontal;
    }
    .caption {
      position: relative;
      min-height: 17px;
      cursor: pointer;
      padding-left: 27px;
      margin: 5px 0;
      &:before, &:after {
        position: absolute;
        content: "";
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        background: transparent;
      }
    }
    label input:focus {
      + .caption:before {
        border: 1px solid #1794ef !important;
      }
    }
  }

  //radio buttons
  .radio {
    .caption {
      &:before, &:after {
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
      }
      &:before {
        top: 0;
        left: 0;
        width: 17px;
        height: 17px;
        background-color: transparent;
        border: 1px @pre-border-color solid;
        .inset-shadow(0, 0, 0, 13px, @body-bg);
      }
      &:after {
        top: 45%;
        left: 10px;
        width: 17px;
        height: 17px;
        -moz-transform: translate(-50%, -50%) scale(0);
        -ms-transform: translate(-50%, -50%) scale(0);
        -webkit-transform: translate(-50%, -50%) scale(0);
        transform: translate(-50%, -50%) scale(0);
      }
    }
    input:checked + .caption:before {
      -moz-box-shadow: inset 0 0 0 3px @body-bg;
      -webkit-box-shadow: inset 0 0 0 3px @body-bg;
      box-shadow: inset 0 0 0 3px @body-bg;
      border: 2px @brand-primary solid;
      background-color: @brand-primary;
    }
    input:checked + .caption:after {
      -moz-transform: translate(-50%, -50%) scale(1);
      -ms-transform: translate(-50%, -50%) scale(1);
      -webkit-transform: translate(-50%, -50%) scale(1);
      transform: translate(-50%, -50%) scale(1);
    }
  }


  //checkbox
  .checkbox {
    .caption {
      &:before {
        top: 0;
        left: 0;
        width: 17px;
        height: 17px;
        background-color: @brand-primary;
        border: 1px @pre-border-color solid;
        .inset-shadow(0, 0, 0, 13px, @body-bg);
      }
      &:after {
        top: 45%;
        left: 10px;
        width: 40px;
        height: 40px;
        -moz-transform: translate(-50%, -50%) scale(0);
        -ms-transform: translate(-50%, -50%) scale(0);
        -webkit-transform: translate(-50%, -50%) scale(0);
        transform: translate(-50%, -50%) scale(0);
      }
    }
    input:checked + .caption:before {
      -moz-box-shadow: inset 0 0 0 2px @brand-primary;
      -webkit-box-shadow: inset 0 0 0 2px @brand-primary;
      box-shadow: inset 0 0 0 2px @brand-primary;
      background-color: @body-bg;
      border-color: transparent;
      border-top-style: none;
      border-right-style: none;
      padding: 0 3px;
      color: @wm-checked-color;
      content: "\2713";
      text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
      font-size: 9pt;
      font-weight: bold;
    }
    input:checked + .caption:after {
      -moz-transform: translate(-50%, -50%) scale(1);
      -ms-transform: translate(-50%, -50%) scale(1);
      -webkit-transform: translate(-50%, -50%) scale(1);
      transform: translate(-50%, -50%) scale(1);
    }
  }

  //form widgets
  .app-form, .app-liveform {
    //for labels in the form
    .control-label, .app-label {
      padding: 1em 1em 0;
      margin-bottom: 1em;
      font-weight: normal;
    }
    .panel-footer.form-action {
      background-color: inherit;
      padding: @padding-base-horizontal;
    }
      //action buttons in the form
    .form-action {
      .btn {
        margin: 0 0.333em;
        border-radius: @border-radius-base;
      }
    }

    .panel-body {
      padding: @padding-base-horizontal;
    }
    //Styling File Upload in IE
    input[type="file"] {
      padding: 0;
      //Browse textbox
      &::-ms-value {
        border: 1px solid @input-border;
        background-color: @input-bg;
      }

      //Browse button
      &::-ms-browse {
        border: 1px solid @input-border;
      }
    }

    input {
       &:focus.ng-valid {
         border: 2px solid @form-border-color;
       }
    }

    .form-control-static {
       font-weight: normal;
      font-family: @font-family-sans-serif;
      color: @input-color-placeholder;
    }
  }

  //filter
  .app-livefilter {
    .control-label, .app-label {
      padding: 1em 1em 0;
      margin-bottom: 1em;
      font-weight: normal;
    }
    .panel-footer.form-action {
      padding: @padding-base-horizontal;
      border-top: 1px solid @panel-inner-border;
    }
    .form-action {
      .btn {
        margin: 0 0.333em;
        border-radius: @border-radius-base;
      }
    }
    .panel-body {
      padding: @padding-base-horizontal;
    }
  }
  /***Switch widget****/
  .app-switch {
    .btn {
      border-color: rgba(0, 0, 0, 0.05);
    }
  }

  /******grid styles*******/
  .app-grid {
    .form-search {
       padding: 1.5em;
    }
    .table {
      thead {
        tr {
          padding: @padding-base-horizontal 1.72em;
        }
        th {
          .header-data {
            text-transform: uppercase;
          }
          .sort-buttons-container {
            .sort-button {
             //display: none;
             .up {
               border-width: 0 0.333em 0.333em;
               bottom: -2px;
             }
             .down {
               border-width: 0.333em 0.333em 0;
               top: 0.250em;
             }
            }
          }
        }
      }
      tbody {
        tr {
          &.active, &:hover, &.active:hover {
            td {
              background-color: @table-bg-active;
              border-color: rgba(0,0,0,0.05);
            }
          }
        }
      }
      th, td, tr {
        &.info, &.info:hover {
           background-color: @wm-grid-selection-bg;
        }
      }
    }
    //When table is condensed
    .input-group.input-group-sm {
      .input-group-addon, .input-group-btn {
        padding: 0 4px;
        .btn {
          .app-icon {
            font-size: 11px;
          }
        }
      }
    }

    .input-group-addon {
      padding: @padding-base-vertical @padding-base-horizontal;
    }

    .panel-heading, .panel-footer {
        .app-datagrid-actions {
          vertical-align: middle;
        }
    }
    > .panel-footer {
       .app-datagrid-paginator {
          .app-datanavigator a:focus {
            box-shadow: inset 0px 0px 0px 1px @brand-primary;
          }
       }
    }

    .app-datagrid {
      .app-datagrid-cell {
        &.cell-editing:not(.checkbox-widget) {
           padding: @padding-small-vertical @padding-small-horizontal;
        }
      }
      .form-search {
        .form-group, .input-group {
          margin-bottom: 0.833em;
        }
      }
    }
    .cell-editing {
      input {
        background-color: @table-bg;
      }
    }
  }

  //***** data grid basic pagination****///

  .app-datanavigator {
    .pagination.basic {
      &.pagination-sm {
        li a {
          width: 20pt;
          height: 20pt;
        }
        li.pagination-page a{
          padding: 6px 0;
        }
      }
       .pagination-prev, .pagination-next, .pagination-first, .pagination-last{
          a {
            padding: 3px 7px;
          }
       }
       li {
           font-size: 1.08em;
           a {
             color: @pagination-color;
             background-color: @pagination-basic-bg;
             border: 0;
             border-radius: 50%;
             padding: 8px 0;
             margin: 0 2px;
             width: 27pt;
             height: 27pt;
           }
           &.active {
             a, a:hover, a:focus {
               color: @pagination-active-color;
               background-color: @pagination-active-bg;
               border: 0;
             }
             &:hover {
               a, a:hover, a:focus {
                 background-color: @brand-primary;
                 color: @pagination-active-color;
               }
             }
           }
           &:hover, &:focus {
             a, a:hover, a:focus {
                color: inherit;
                background-color: rgba(0, 0, 0, 0.3);
                border: 0;
             }
           }
           &.disabled {
              a {
                background-color: @pagination-basic-bg;
                color: @pagination-disabled-color;
              }
           }
       }
    }
    .pagination {
        li {
           &.pagecount {
              a {
                 background-color: @pagination-active-bg;
                 border-color: @pagination-active-bg;
                 input {
                    color: @pagination-active-color;
                    text-align: center;
                 }
              }
           }
        }
    }
    .pager {
       li {
         a {
            margin: 0 .5em 0 0;
            padding: @padding-base-vertical @padding-base-horizontal;
         }
       }
    }
  }
  //carousel styling: removing the left and right background image
  .carousel-control {
    &.left, &.right {
      background-image: none;
    }
  }

  /*** pagination***/
  .pagination {
    li {
     > a, > span {
       padding: @padding-base-vertical @padding-base-horizontal;
       color: @brand-primary;
     }
    }
  }
/****accordion classes****/
  .app-accordion {
    .app-accordion-panel.panel {
      box-shadow: none;
      .panel-heading {
        color: @text-color;
        background-color: transparent;
        border-bottom: transparent !important;
        padding: @panel-heading-padding;
        margin: inherit;
        .panel-icon {
           margin-top: 0;
        }
        .panel-title {
           .heading {
              line-height: inherit;
              font-size: 1em;
           }
        }
        .panel-actions {
          right: 1em;
          top: 1.2em;
          outline: none;

        }
        &.active {
          color: @brand-primary;
        }
      }
      .panel-collapse {
        border: 0;
        &:before {
          content: "";
          height: 2px;
          position: absolute;
          width: 100%;
          left: 0;
          top: 0;
          -webkit-transition: all;
          -o-transition: all;
          transition: all;
          -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
          -webkit-transform: scale(0);
          -ms-transform: scale(0);
          -o-transform: scale(0);
          transform: scale(0);
        }

        &.in {
          outline: none;
          box-shadow: none;
          &:before {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
            background: #fff;
          }
        }
      }
      &.panel-default {
        padding: 0;
      }
      &.panel-success .panel-heading.active {
        .panel-title  {
          color: @brand-success;
        }
      }
      &.panel-info .panel-heading.active {
        .panel-title  {
          color: @brand-info;
        }
      }
      &.panel-warning .panel-heading.active {
        .panel-title  {
          color: @brand-warning;
        }
      }
      &.panel-danger .panel-heading.active {
        .panel-title  {
          color: @brand-danger;
        }
      }
    }
  }

  .panel-group {
    .panel-heading + .panel-collapse {
       > .panel-body {
         border-top: 0;
       }
    }
  }

  /**** panel *****/
  .panel, .card {
    border-radius: @border-radius-base;
    border-color: transparent;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    margin-bottom: 1em;
    .panel-heading {
        .panel-title {
            .heading {
                font-size: 1.125em;
            }
            .description {
                font-size: .75em;
                color: inherit;
                font-style: normal;
                margin-top: 5px;
                opacity: .7;
            }
        }
        .panel-actions {
            .panel-action {
                a {
                  &:focus, &:hover {
                    text-decoration: none;
                    color: @dropdown-link-hover-color;
                  }
                }
                .app-anchor{
                  font-size: 1.15em;
                  padding: 0 6px;
                  width: 30px;
                  height: 30px;
                  &:hover, &:focus {
                    background-color: rgba(158,158,158,.2);
                    border-radius: 50%;
                    transition: color .5s ease, background .5s ease;
                    -webkit-transition: color .5s ease, background .5s ease;
                    -moz-transition: color .5s ease, background .5s ease;
                    -ms-transition: color .5s ease, background .5s ease;
                    -o-transition: color .5s ease, background .5s ease;
                  }
                }
            }
        }
    }
  }
  .app-livelist, .app-grid {
    &.panel {
      border: 0;
      background-color: @table-header-bg;
      box-shadow: none;
    }
  }
  .app-list, .app-livelist {
    .app-list-item {
      &.active {
        > .app-panel, > .app-card {
          border-color: @brand-primary;
        }
      }
    }
  }
  .app-card {
    .app-card-header {
       background-color: transparent;
       .card-heading {
          font-size: 1.155em;
       }

       .app-card-avatar {
          height: 18pt;
          width: 18pt;
          .app-icon {
             font-size: 18pt;
             padding: 5px 0;
          }
       }
       .app-card-header-text {
          padding-left: 1em;
       }
       .app-card-avatar, .app-card-header-text{
          padding-top: 0;
       }
    }

    .card-title {
        font-size: 1.87em;
        font-weight: normal;
        color: rgba(0,0,0,0.87);
    }
    .card-text {
        font-size: 1.1em;
        line-height: 1.6em;
    }

    .app-card-actions {
       padding: .5em;
    }
  }

  /*** dropdown menu*****/
  .dropdown-menu {
    padding: 0;
    margin: 0;
    border: 1px solid @dropdown-border;
    border-radius: 1px;
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    li {
        a {
            font-size: 1.1em;
            padding: 10px 15px;
        }
    }
  }


  //file upload button
  .app-single-file-upload {
    .glyphicon {
      margin-right: 0.500em;
    }
  }


  /*Date, DateTime & Dropdown widgets*/
  .app-calendar, .app-date, .app-datetime, .app-timeinput {
     //setting the margin for the group button so that it shows up over the input
    .input-group-btn:last-child {
        > .btn, .btn-group {
          margin-left: 0;
        }
    }
    thead tr th {
      button.btn-default {
        width: 100%;
        border-color: transparent;
        box-shadow: none;
        font-size: 1.24em;
        padding: 1.4em 1em;
        text-transform: uppercase;
      }
    }
    tbody {
      .btn-default, .btn {
        background-color: @gray-lighter;
        border-color: @gray-lighter;
        color: @wm-datepicker-text-color;
        width: auto;
        box-shadow: none;
        padding: @padding-base-horizontal;
        &.btn-info {
          background-color: lighten(@brand-primary, 30%);
          color: @text-color;
        }
        &:hover, &:focus, &.active:hover, &:focus:hover {
          background-color: @component-active-bg;
          color: @component-active-color;
          .text-info {
            color: inherit;
          }
        }
        .text-info {
          color: @brand-primary;
          font-weight: bold;
        }
      }
      td {
        &.week {
            span {
               color: @brand-primary;
               &:hover {
                 background-color: transparent;
                 color: @brand-primary;
               }
            }
        }
        span {
            &.text-info {
              color: @brand-primary;
              font-weight: bold;
            }
            &.selected {
              background-color: lighten(@brand-primary, 30%);
              color: @text-color;
            }
            &:hover {
              background-color: @component-active-bg;
              border-color: @component-active-bg;
              color: @component-active-color;
            }
            &.disabled, &.is-other-month {
              &:hover {
                color: rgba(0, 0, 0, 0.25);
                background-color: rgba(168,168,168,0.05);
              }
            }
        }
      }
    }
    small {
      font-size: 1em;
      font-weight: normal;
    }
  }

  //styling for the popup calendar actions
  .bs-datepicker {
    border: 1px solid @input-border;
    .bs-datepicker-head {
      background: @component-active-bg;
      color: @component-active-color;
    }
    table td.is-highlighted:not(.disabled):not(.selected) span {
      background-color: @component-active-bg;
      border-color: @component-active-bg;
      color: @component-active-color;
      &.text-info {
        color: inherit;
      }
    }
    .bs-datepicker-body {
      padding: 0;
      border: none;
      thead tr {
        background-color: @wm-datepicker-header-bg;
      }
    }
  }
  //styling for the popup calendar actions
  .app-date, .app-datetime {
    strong {
      font-weight: normal;
    }
    tbody {
      .btn-default {
         &.active, &:focus {
            background-color: @component-active-bg;
            color: @component-active-color;
            &:hover {
              background-color: @component-active-bg;
            }
            .text-info {
               color: @component-active-color;
            }
         }
         &:hover {
            background-color: @wm-datepicker-btn-hover-bg;
            border-color: transparent;
            color: @text-color;
         }
      }
    }

    .btn-group {
      box-shadow: none;
      .btn , & + .btn {
         background-color: transparent;
         border-color: transparent;
         color: @brand-primary;
         font-size: 1.1em;
         margin: 0 5px;
      }
    }
  }

  //Time Widget classes for styling the buttons
  .app-timeinput, .app-datetime {
    tbody {
      .am-pm .btn {
          border: 2px solid @input-border;
          padding: 7px 12px;
          margin-left: 4px;
      }
      .btn-link {
        width: 100%;
        background-color: transparent;
        &:hover {
          background-color: @btn-primary-bg;
          color: @btn-primary-color;
        }
        span:hover {
          border-color: @component-active-color;
        }
      }
    }
  }

  //Calendar Specific
  .app-calendar {
    background-color: @body-bg;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
    .well.well-sm {
      background-color: @body-bg;
      padding: 0;
      margin: 0;
    }
    .fc {
      .fc-state-default {
        background: rgba(0,0,0,.05);
        border: 1px solid rgba(0,0,0,.05);
        color: @component-active-color;
        text-shadow: none;
        &.fc-state-hover, &:focus, &.fc-state-active {
          color: @btn-default-color;
          background: @btn-default-bg;
          border: 1px solid @btn-default-border ;
        }
      }
    }
    .fc-state-highlight {
      &.fc-today {
        background-color: transparent;
        color: @brand-primary;
      }
    }
    .fc {
      .fc-toolbar {
        margin-bottom: 0;
        padding: 1.82em;
        background-color: @brand-primary;
        h2 {
          color: @component-active-color;
          text-transform: uppercase;
        }
      }
    }
    .fc-widget-header {
      background-color: transparent;
      color: @wm-calendar-header-color;
      font-weight: normal;
      font-size: 1.03em;
    }
    .fc-body {
      .fc-row {
        min-height: 5em;
      }
    }
    .fc-day-number {
      padding: .5em .3em;
      color: @wm-calendar-text-color;
      font-size: 1.52em;
    }
  }
  //Mobile view calendar
  datepicker {
    thead tr th  {
      button.btn-default {
        color: @text-color;
        &:hover, &:focus {
          color: @component-active-bg;
          background-color: transparent;
        }
      }
    }
    tbody {
      .btn.btn-sm {
        font-size: 1em;
      }
    }
  }
/*********************************************************************************************************************************************/
/****************************************************Advanced editors******************************************************************************/
/*********************************************************************************************************************************************/
  //Spinner
  .app-spinner  {
    .spinner-message {
      color: @brand-primary;
      .spinner-text {
        text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
      }
    }
  }
  .app-richtexteditor {
    .btn-default {
      background-color: @gray-lighter;
      border-color: @gray-light;
      color: @text-color;
      &.disabled, &[disabled], &.disabled:hover, &[disabled]:hover, &.disabled:focus, &[disabled]:focus,
      &.disabled.focus, &.focus[disabled], &.disabled:active, &[disabled]:active, &.disabled.active, &.active[disabled],
      &.disabled.active, &.active[disabled] {
        background-color: @gray-lighter;
        color: @text-color;
      }
      &:focus, &.active , &:active:hover  {
        background-color: @component-active-bg;
        color: @component-active-color;
        border-color: @component-active-bg;
      }
    }

    .ta-root .ta-toolbar .btn-group .btn {
      height: 3em;
      padding: .75em;
    }

    .form-control {
      background-color: @gray-lighter;
      background-image: none;
    }
  }

  fieldset[disabled] {
    .app-richtexteditor {
      .btn-default, .btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active {
        background-color: @gray-lighter;
        color: @text-color;
      }
    }
  }

  //Tree
  .app-tree {
    ul {
      li {
        span {
          &:hover {
            color: @text-color;
          }
        }
        &.selected {
          > i, > span {
            color: @brand-primary;
          }
        }
      }
    }
  }

/***color picker class: adding the default size and padding to the addon*******/
  .app-colorpicker {
    &.input-group {
      width: 13em;
    }
    .input-group-addon {
      border-width: 2px;
    }
  }
/***popover class: removing the radius*******/
  .popover {
    padding: 0;
    border-radius: @border-radius-base;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    color: @text-color;
  }

  .app-fileupload .app-multi-file-upload, .app-fileupload .app-single-file-upload {
    height: auto;
    min-height: 3em;
  }

  .app-files-upload-status {
    padding-top: 0.833em;
    &.multiple {
      padding-top: 0.333em;
      font-size: 1.2em;
    }
  }

  /***Slider widget styling*******************/
  input[type='range'] {
     color: @brand-primary;
  }
}
