#Added UI runtime properties
#Wed Apr 10 05:41:41 UTC 2019
rest.github.host=api.github.com
security.general.tokenService.enabled=true
app.proxy.port=
db.hrdb.jndiName=
websocket.websocket.scheme=wss
db.hrdb.maxPoolSize=4
db.hrdb.password=
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.cors.enabled=false
db.hrdb.username=sa
security.enabled=false
build.ui.ng.args=--prod\=true --source-map\=false
security.general.cors.allowCredentials=false
security.general.frameOptions.mode=SAMEORIGIN
security.general.ssl.port=443
build.ui.mode=angular
db.hrdb.schemaName=PUBLIC
security.providers=DEMO
app.web.compression.enabled=false
security.general.cors.maxAge=1600
app.web.compression.mimetypes.excludePatterns=image/*
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
app.proxy.host=
security.general.frameOptions.enabled=true
security.general.ssl.enabled=false
security.general.frameOptions.allowFromUrl=
app.web.compression.mimetypes.includePatterns=*/*
db.hrdb.minPoolSize=2
db.hrdb.transactionTimeout=30
websocket.websocket.basepath=
app.web.compression.minsize=65536
security.general.xss.enabled=false
app.proxy.password=
app.proxy.username=
app.proxy.enabled=false
db.hrdb.url=jdbc\:hsqldb\:file\:{WebAppRoot}/WEB-INF/data/hrdb;shutdown\=true;ifexists\=true;hsqldb.lock_file\=false;
websocket.websocket.host=echo.websocket.org
rest.github.scheme=https
build.ui.node.args=--max-old-space-size\=512
db.hrdb.maxPageSize=100
security.general.cors.root.allowedOrigins=*
rest.github.basepath=/repos
security.general.tokenService.tokenValiditySeconds=1800
db.hrdb.hbm2ddl=none
